# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
name: lit-nlp
dependencies:
    - python=3.9
    - pip
    - pip:
        - absl-py
        - numpy==1.23.5
        - scipy
        - pandas
        - scikit-learn==1.3.0
        - tensorflow==2.10.0
        - keras==2.10.0
        - tfds-nightly
        - tensorflow-text==2.10.0
        - rouge-score
        - sacrebleu
        - numba==0.53.1
        - umap-learn==0.5.1
        - transformers==4.1.1
        - sentencepiece
        - google-cloud-translate
        - portpicker
        - annoy
        - ml-collections
        - saliency==0.1.3
        - matplotlib==3.3.4
        - attrs==22.1.0
        - stanza
        - shap==0.37.0
        - tqdm==4.64.0
        - gunicorn==20.1.0
        - jinja2
